{
  "name": "dithering-matrices-lines-extended",
  "displayName": "Matrices for Dithering - Lines (extended)",
  "description": "Dithering matrices - Lines (extended) - Created by JJHaggar",
  "version": "1.0",
  "publisher": "aseprite",
  "contributes": {
    "ditheringMatrices": [
		{"id": "diag2x2", "name": "diag2x2", "path": "./diag2x2.bmp"},
		{"id": "diag3x3.bpm", "name": "diag3x3.bpm", "path": "./diag3x3.bpm.bmp"},
		{"id": "diag4x4", "name": "diag4x4", "path": "./diag4x4.bmp"},
		{"id": "diag4x8", "name": "diag4x8", "path": "./diag4x8.bmp"},
		{"id": "diag4x8_points", "name": "diag4x8_points", "path": "./diag4x8_points.bmp"},
		{"id": "diag4x12", "name": "diag4x12", "path": "./diag4x12.bmp"},
		{"id": "diag4x16", "name": "diag4x16", "path": "./diag4x16.bmp"},
		{"id": "diag5x5", "name": "diag5x5", "path": "./diag5x5.bmp"},
		{"id": "diag6x6", "name": "diag6x6", "path": "./diag6x6.bmp"},
		{"id": "diag7x7", "name": "diag7x7", "path": "./diag7x7.bmp"},
		{"id": "diag8x8_07lvls", "name": "diag8x8_07lvls", "path": "./diag8x8_07lvls.bmp"},
		{"id": "diag8x8_09lvls", "name": "diag8x8_09lvls", "path": "./diag8x8_09lvls.bmp"},
		{"id": "diagflip2x2", "name": "diagflip2x2", "path": "./diagflip2x2.bmp"},
		{"id": "diagflip3x3.bpm", "name": "diagflip3x3.bpm", "path": "./diagflip3x3.bpm.bmp"},
		{"id": "diagflip4x4", "name": "diagflip4x4", "path": "./diagflip4x4.bmp"},
		{"id": "diagflip4x8", "name": "diagflip4x8", "path": "./diagflip4x8.bmp"},
		{"id": "diagflip4x8_points", "name": "diagflip4x8_points", "path": "./diagflip4x8_points.bmp"},
		{"id": "diagflip4x12", "name": "diagflip4x12", "path": "./diagflip4x12.bmp"},
		{"id": "diagflip4x16", "name": "diagflip4x16", "path": "./diagflip4x16.bmp"},
		{"id": "diagflip5x5", "name": "diagflip5x5", "path": "./diagflip5x5.bmp"},
		{"id": "diagflip6x6", "name": "diagflip6x6", "path": "./diagflip6x6.bmp"},
		{"id": "diagflip7x7", "name": "diagflip7x7", "path": "./diagflip7x7.bmp"},
		{"id": "diagflip8x8_07lvls", "name": "diagflip8x8_07lvls", "path": "./diagflip8x8_07lvls.bmp"},
		{"id": "diagflip8x8_09lvls", "name": "diagflip8x8_09lvls", "path": "./diagflip8x8_09lvls.bmp"},
		{"id": "horiz1x2", "name": "horiz1x2", "path": "./horiz1x2.bmp"},
		{"id": "horiz1x3", "name": "horiz1x3", "path": "./horiz1x3.bmp"},
		{"id": "horiz1x4", "name": "horiz1x4", "path": "./horiz1x4.bmp"},
		{"id": "horiz1x5", "name": "horiz1x5", "path": "./horiz1x5.bmp"},
		{"id": "horiz1x6", "name": "horiz1x6", "path": "./horiz1x6.bmp"},
		{"id": "horiz1x7", "name": "horiz1x7", "path": "./horiz1x7.bmp"},
		{"id": "horiz1x8_07lvls", "name": "horiz1x8_07lvls", "path": "./horiz1x8_07lvls.bmp"},
		{"id": "horiz1x8_09lvls", "name": "horiz1x8_09lvls", "path": "./horiz1x8_09lvls.bmp"},
		{"id": "vert2x1", "name": "vert2x1", "path": "./vert2x1.bmp"},
		{"id": "vert3x1", "name": "vert3x1", "path": "./vert3x1.bmp"},
		{"id": "vert4x1", "name": "vert4x1", "path": "./vert4x1.bmp"},
		{"id": "vert5x1", "name": "vert5x1", "path": "./vert5x1.bmp"},
		{"id": "vert6x1", "name": "vert6x1", "path": "./vert6x1.bmp"},
		{"id": "vert7x1", "name": "vert7x1", "path": "./vert7x1.bmp"},
		{"id": "vert8x1_07lvls", "name": "vert8x1_07lvls", "path": "./vert8x1_07lvls.bmp"},
		{"id": "vert8x1_09lvls", "name": "vert8x1_09lvls", "path": "./vert8x1_09lvls.bmp"}
    ]
  }
}
